<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-cX-Kpq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7L0-1I-p2y"/>
                                    <constraint firstAttribute="height" constant="43" id="p0G-l9-PpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ZNR-gy-oMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-cW-w2f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2zZ-ga-6Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ybW-PN-LO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-Js-Nul">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Go1-SH-m0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bxL-mL-8sZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nha-gd-BU7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5nZ-Bw-Lfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ppv-sl-fkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-qX-Tqs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TjX-he-VhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Rwn-ob-smK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-wN-V17">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="X4k-uq-42Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6is-Db-B9V">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jba-gv-3sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-Q1-Y8a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qrJ-tU-kK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-vz-LqX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hoP-Ix-Yvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="225-ha-vgM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kwV-Bs-x6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="FKf-Se-2gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-MX-ty8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="NIe-Sz-h0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="F2w-C9-EqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-07-BAA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ubJ-Pk-b4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-fp-hH9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="UDa-eP-dfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-ci-QCP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="joP-Ta-WVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-mi-LvO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Xkw-fw-Wjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-Tk-sxk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eRe-7h-QtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="39o-qA-QP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-Sw-DF8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EzU-fc-CPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFt-Js-Nul" firstAttribute="leading" secondItem="Dly-Tk-sxk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="02f-44-fbh"/>
                            <constraint firstItem="9Bq-cW-w2f" firstAttribute="top" secondItem="nha-gd-BU7" secondAttribute="top" type="default" id="0jk-WD-wys"/>
                            <constraint firstItem="hoE-qX-Tqs" firstAttribute="top" secondItem="l6O-cX-Kpq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="15n-eb-3fD"/>
                            <constraint firstItem="Tam-wN-V17" firstAttribute="leading" secondItem="9Bq-cW-w2f" secondAttribute="leading" type="default" id="279-lb-mJ6"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="trailing" secondItem="nha-gd-BU7" secondAttribute="trailing" type="default" id="2WO-YX-lbG"/>
                            <constraint firstItem="4Lr-ci-QCP" firstAttribute="leading" secondItem="QEv-fp-hH9" secondAttribute="leading" type="default" id="69A-uq-ek4"/>
                            <constraint firstItem="c3V-07-BAA" firstAttribute="trailing" secondItem="Ghf-MX-ty8" secondAttribute="trailing" type="default" id="7NY-Pw-Zwb"/>
                            <constraint firstItem="9Bq-cW-w2f" firstAttribute="top" secondItem="l6O-cX-Kpq" secondAttribute="top" type="default" id="9TG-fe-ru2"/>
                            <constraint firstItem="vFt-Js-Nul" firstAttribute="leading" secondItem="4dW-vz-LqX" secondAttribute="leading" type="default" id="9r3-PT-N06"/>
                            <constraint firstItem="4dW-vz-LqX" firstAttribute="centerY" secondItem="RM8-Q1-Y8a" secondAttribute="centerY" type="default" id="9zD-X0-IPT"/>
                            <constraint firstItem="QEv-fp-hH9" firstAttribute="top" secondItem="c3V-07-BAA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A1S-hw-Gt4"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="leading" secondItem="Tam-wN-V17" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="B87-Z3-q2c"/>
                            <constraint firstItem="Ghf-MX-ty8" firstAttribute="top" secondItem="nha-gd-BU7" secondAttribute="top" type="default" id="Cp3-JO-kGy"/>
                            <constraint firstItem="4Lr-ci-QCP" firstAttribute="bottom" secondItem="Ql5-mi-LvO" secondAttribute="bottom" type="default" id="FSu-6w-i3n"/>
                            <constraint firstItem="4dW-vz-LqX" firstAttribute="leading" secondItem="RM8-Q1-Y8a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FUW-g7-yNg"/>
                            <constraint firstItem="Ql5-mi-LvO" firstAttribute="top" secondItem="225-ha-vgM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GH2-nD-551"/>
                            <constraint firstItem="nha-gd-BU7" firstAttribute="leading" secondItem="9Bq-cW-w2f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HL5-cO-17C"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="centerY" secondItem="Tam-wN-V17" secondAttribute="centerY" type="default" id="IlL-cf-ZmN"/>
                            <constraint firstItem="QEv-fp-hH9" firstAttribute="leading" secondItem="c3V-07-BAA" secondAttribute="leading" type="default" id="KdJ-EN-UtN"/>
                            <constraint firstItem="225-ha-vgM" firstAttribute="leading" secondItem="4dW-vz-LqX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lo8-ey-Zws"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="baseline" secondItem="Tam-wN-V17" secondAttribute="baseline" type="default" id="MIn-zj-Sym"/>
                            <constraint firstItem="RM8-Q1-Y8a" firstAttribute="top" secondItem="hoE-qX-Tqs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mjh-fJ-7Bc"/>
                            <constraint firstItem="Tam-wN-V17" firstAttribute="top" secondItem="9Bq-cW-w2f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O8m-dr-hVX"/>
                            <constraint firstItem="225-ha-vgM" firstAttribute="centerY" secondItem="4dW-vz-LqX" secondAttribute="centerY" type="default" id="UAS-2m-qKi"/>
                            <constraint firstItem="hoE-qX-Tqs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UuW-Ic-oOm"/>
                            <constraint firstItem="225-ha-vgM" firstAttribute="top" secondItem="RM8-Q1-Y8a" secondAttribute="top" type="default" id="UzH-lr-eYB"/>
                            <constraint firstItem="FnR-Sw-DF8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vx2-DT-Q8f"/>
                            <constraint firstItem="4dW-vz-LqX" firstAttribute="top" secondItem="Tam-wN-V17" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VzE-U5-R8g"/>
                            <constraint firstItem="c3V-07-BAA" firstAttribute="baseline" secondItem="6is-Db-B9V" secondAttribute="baseline" type="default" id="W0k-EB-5BX"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="leading" secondItem="nha-gd-BU7" secondAttribute="leading" type="default" id="YDl-4E-fFv"/>
                            <constraint firstItem="Ql5-mi-LvO" firstAttribute="leading" secondItem="vFt-Js-Nul" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YXI-36-C3g"/>
                            <constraint firstItem="225-ha-vgM" firstAttribute="leading" secondItem="6is-Db-B9V" secondAttribute="leading" type="default" id="Ybb-Af-lgV"/>
                            <constraint firstItem="Ql5-mi-LvO" firstAttribute="trailing" secondItem="225-ha-vgM" secondAttribute="trailing" type="default" id="apb-nn-dPJ"/>
                            <constraint firstItem="l6O-cX-Kpq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bDO-85-bB0"/>
                            <constraint firstAttribute="trailing" secondItem="Ghf-MX-ty8" secondAttribute="trailing" constant="19" id="bYe-jn-edC"/>
                            <constraint firstItem="225-ha-vgM" firstAttribute="top" secondItem="6is-Db-B9V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cy0-Dp-LUI"/>
                            <constraint firstItem="FnR-Sw-DF8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="dDp-4J-IPI"/>
                            <constraint firstItem="vFt-Js-Nul" firstAttribute="top" secondItem="4dW-vz-LqX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ffC-gN-sCL"/>
                            <constraint firstItem="QEv-fp-hH9" firstAttribute="trailing" secondItem="4Lr-ci-QCP" secondAttribute="trailing" type="default" id="gTm-ld-fe1"/>
                            <constraint firstItem="Ql5-mi-LvO" firstAttribute="bottom" secondItem="vFt-Js-Nul" secondAttribute="bottom" type="default" id="h1K-3v-C11"/>
                            <constraint firstItem="Ghf-MX-ty8" firstAttribute="baseline" secondItem="nha-gd-BU7" secondAttribute="baseline" type="default" id="hxS-xF-Lvb"/>
                            <constraint firstItem="QEv-fp-hH9" firstAttribute="baseline" secondItem="225-ha-vgM" secondAttribute="baseline" type="default" id="i2s-Iu-lAq"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="baseline" secondItem="hoE-qX-Tqs" secondAttribute="baseline" type="default" id="i5W-x0-Ruj"/>
                            <constraint firstItem="l6O-cX-Kpq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="jSX-sr-fQd"/>
                            <constraint firstItem="9Bq-cW-w2f" firstAttribute="baseline" secondItem="l6O-cX-Kpq" secondAttribute="baseline" type="default" id="jgZ-iB-EeX"/>
                            <constraint firstItem="4Lr-ci-QCP" firstAttribute="top" secondItem="QEv-fp-hH9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l9L-Xg-P6I"/>
                            <constraint firstItem="Dly-Tk-sxk" firstAttribute="top" secondItem="vFt-Js-Nul" secondAttribute="top" type="default" id="lIn-QA-rBv"/>
                            <constraint firstItem="Ql5-mi-LvO" firstAttribute="leading" secondItem="225-ha-vgM" secondAttribute="leading" type="default" id="mSA-HF-Pdb"/>
                            <constraint firstItem="9Bq-cW-w2f" firstAttribute="leading" secondItem="l6O-cX-Kpq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oHm-Ld-Wjm"/>
                            <constraint firstItem="RM8-Q1-Y8a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oXW-q5-ZiQ"/>
                            <constraint firstItem="6is-Db-B9V" firstAttribute="top" secondItem="nha-gd-BU7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pc4-c6-TFy"/>
                            <constraint firstItem="c3V-07-BAA" firstAttribute="top" secondItem="Ghf-MX-ty8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qFb-1w-Ssa"/>
                            <constraint firstItem="c3V-07-BAA" firstAttribute="leading" secondItem="Ghf-MX-ty8" secondAttribute="leading" type="default" id="rCx-sg-1Jj"/>
                            <constraint firstItem="Dly-Tk-sxk" firstAttribute="top" secondItem="RM8-Q1-Y8a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rMF-hI-WAV"/>
                            <constraint firstAttribute="trailing" secondItem="FnR-Sw-DF8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rRB-yH-Q1o"/>
                            <constraint firstItem="Tam-wN-V17" firstAttribute="leading" secondItem="hoE-qX-Tqs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rcW-eN-BVF"/>
                            <constraint firstItem="4dW-vz-LqX" firstAttribute="leading" secondItem="Tam-wN-V17" secondAttribute="leading" type="default" id="s13-ki-FRf"/>
                            <constraint firstItem="nha-gd-BU7" firstAttribute="baseline" secondItem="9Bq-cW-w2f" secondAttribute="baseline" type="default" id="sBy-4J-af6"/>
                            <constraint firstItem="c3V-07-BAA" firstAttribute="trailing" secondItem="QEv-fp-hH9" secondAttribute="trailing" type="default" id="u5l-pP-2th"/>
                            <constraint firstItem="225-ha-vgM" firstAttribute="trailing" secondItem="6is-Db-B9V" secondAttribute="trailing" type="default" id="wNM-yi-sr0"/>
                            <constraint firstItem="Dly-Tk-sxk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yZe-DO-a1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FnR-Sw-DF8" id="6Ik-s6-Bwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>